<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azha.android.lastri.MainActivity"
    android:background="@drawable/loginsignup">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="6sp"
        android:textColor="@android:color/white"
        android:onClick="loadSlides"
        android:background="@android:color/transparent"
        android:text="Show Intro Slides Again"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="6sp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:text="@string/scan_barcode"
        android:id="@+id/scbcd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:background="@drawable/logo_login"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="100dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:hint="Name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notelp"
                    android:hint="Telephone Number"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/email"
                    android:hint="Email"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/password"
                    android:hint="Password"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Continue"
                    android:id="@+id/continuesignup"/>
            </LinearLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/have_account"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colormain_2"
                    android:textSize="@dimen/font_size_intro_desc"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_title"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:id="@+id/login"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
